<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotatiorUI</class>
 <widget class="QMainWindow" name="AnnotatiorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotatior UI Interfaces</string>
  </property>
  <property name="whatsThis">
   <string>asda</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="menubar_drawing_layout" stretch="1,15">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="menubar" native="true">
      <layout class="QHBoxLayout" name="menubar_layout" stretch="3,2,2,3,1">
       <item>
        <widget class="QWidget" name="jobs_bar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="jobs">
            <property name="locale">
             <locale language="Chinese" country="China"/>
            </property>
            <property name="text">
             <string>jobs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="jobs_list"/>
          </item>
          <item>
           <widget class="QToolButton" name="upload">
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="auto_upload">
            <property name="text">
             <string>Auto Upload</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="export_jobs">
            <property name="text">
             <string>Export jobs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="images_search" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="images_list">
            <property name="placeholderText">
             <string/>
            </property>
            <property name="duplicatesEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="images_list_search">
            <property name="placeholderText">
             <string>images list search</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="shape_list" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="shape_select">
            <property name="whatsThis">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="toolbar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="adaptive_images">
            <property name="text">
             <string extracomment="adaptive images">adaptive</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Crosshair">
            <property name="text">
             <string extracomment="Turn crosshair on / off">Crosshair</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="settings">
         <property name="text">
          <string extracomment="settings">Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Drawing" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="show_image" name="show_images" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Turn_crosshair_on_off">
   <property name="text">
    <string>Turn crosshair on / off</string>
   </property>
  </action>
  <action name="action_on_jobs">
   <property name="text">
    <string>on_jobs</string>
   </property>
  </action>
  <action name="action_login">
   <property name="text">
    <string>login</string>
   </property>
  </action>
  <action name="action_remember">
   <property name="text">
    <string>remember</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>show_image</class>
   <extends>QWidget</extends>
   <header>show_images</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
